zendeskFormData #class
zendeskconnectordemo.zendeskForm #namespace
ticket com.axonivy.connector.zendesk.connector.rest.Ticket #field
ticket PERSISTENT #fieldModifier
fileUploadEvent org.primefaces.event.FileUploadEvent #field
fileUploadEvent PERSISTENT #fieldModifier
uploadedFiles java.util.List<java.io.File> #field
uploadedFiles PERSISTENT #fieldModifier
tickets java.util.List<com.axonivy.connector.zendesk.connector.rest.Ticket> #field
tickets PERSISTENT #fieldModifier
index Integer #field
index PERSISTENT #fieldModifier
uploadDTO com.axonivy.connector.zendesk.connector.rest.UploadDTO #field
uploadDTO PERSISTENT #fieldModifier
token String #field
token PERSISTENT #fieldModifier
file java.io.File #field
file PERSISTENT #fieldModifier
fileName String #field
fileName PERSISTENT #fieldModifier
event org.primefaces.event.ItemSelectEvent #field
event PERSISTENT #fieldModifier
bean zendeskconnectordemo.bean.CreateTicketBean #field
bean PERSISTENT #fieldModifier
